{
  "expo": {
    "name": "AI Class Tracker",
    "slug": "AIClassTracker",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "4b50edf0-20c8-4ba1-826d-c7e5a83e9bab"
      }
    },
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#663399"
    },
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#663399"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#663399"
      },
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#663399"
      },
      "package": "online.aiclasstracker"
    },
    "githubUrl": "https://github.com/snowybelmont/aiclasstracker-front",
    "plugins": [
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ]
    ]
  }
}
